MONGO_URI=mongodb+srv://user:mongodbpassword@cluster0.19xabc0.mongodb.net/hackathonmanagementsystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
